; by schmuudi - www.redalert1.tk

[Basic]
NewINIFormat=3
Name=WO Defense Practice (3 Player) EASY

[Map]
Theater=TEMPERATE
X=1
Y=16
Width=111
Height=28

[Waypoints]
98=2064
7=2183
32=2407
20=2416
62=2458
50=2544
6=2567
33=2660
21=2672
63=2714
51=2800
78=2824
34=2919
22=2928
64=2970
52=3056
5=3079
35=3172
23=3184
65=3226
53=3312
4=3335
36=3431
24=3440
66=3482
54=3568
37=3684
25=3696
77=3720
67=3738
55=3824
3=3847
38=3943
26=3952
68=3994
56=4080
39=4196
27=4208
69=4250
57=4336
2=4359
40=4455
28=4464
70=4506
58=4592
41=4708
29=4720
76=4744
71=4762
59=4848
1=4871
42=4967
30=4976
72=5018
60=5104
43=5220
31=5232
73=5274
61=5360
0=5383
75=5616

[MapPack]
1=7QAAIIEA/tsOAIH/AAGCYQAQAv7uAAAw9MnYD9+0D9XAD4Hk/18AHxD/QgCeDtvBEDDG/z
2=oB5g/J1hEwBMkgEv6aAADn2BFTIoHZIA7JChNxAP62AADn3BHX7BKB2NAfFP6MAADJJBPz
3=zBHX4A9SAMsOFf+eADIU89AT1wYV/+IAIBRRANcKE/6cAADZIhf/SADcEf6cAAD/QgDAF+
4=0CFf6OAAD/RgDAF9fsGP/qACAY0woX/6AAIBbfvBH/UADiF4HY2r8a/nwAAP9UAMwb/6IA
5=IBvduhv/3gDiF9G8HcvIHv9CAOIS/q4AAHCw4dwegOYAACCBANgAAIFhAAKB/wAB/rAAAF
6=CyMLwQxvPlAP+4ABwAUQLj3AAQINPkARAYgdjQHwL+kAAAEOjXxwLh4gAQIoHZIArJCgPT
7=HAH/kgAyAtvCAuEcAf++AAYC28AD5eIC1woB/5gAIgHPJAXP0AT94AHbxAL/fgAgBeMgBu
8=XiANcKA/+WACYG47gG/0IA4AX+uAAAUZz74gT/qgAgBNW8B/viA88fCoPYAOT/SwAzCv5K
9=AAD5ygbXBgPRIAn/lgA0CtnKCf7uAAA00snYDP7uAABw8P8CAd4M/vQAAP/6ANoM/jEPAI
10=EAgAkAACCBAP7+HwCBAIAJAAAggQD+/h8AgQCACQAAIIEA/v4fAIEAgAkAACCBAP7+HwCB
11=AIA=

[OverlayPack]
1=GgAAIIH//o8K/4EFUAH+dwP//4AKkAr+bwf/gf+ACQAAIIH//v4f/4H/gA==

[General]
BailCount=10
GoldValue=150
GemValue=150
GrowthRate=.02
CrateMinimum=.001
CrateMaximum=.001
CrateRegen=999
WaterCrateChance=100%
SoloCrateMoney=.001

[Road]
Foot=0%
Track=80%
Wheel=60%
Buildable=yes

[Ore]
Foot=0%

[Rough]
Foot=0%

[AI]
AttackInterval=999
AttackDelay=999

[Recharge]
GPS=0

[MCV]
Strength=1
Crewed=no

[ATEK]
Crewed=no

[TRUK]
Crewed=no
Strength=10000
Armor=concrete

[SBAG]
Cost=600

[BRIK]
Cost=600

[FENC]
Cost=600

[Base]
Count=0
Player=USSR

[STRUCTURES]
0=Multi4,ATEK,256,2049,0,awin,0,0
1=Special,HBOX,256,2184,0,None,0,0
2=Special,HBOX,256,2568,0,None,0,0
3=Multi6,ATEK,256,2817,0,awin,0,0
4=Special,HBOX,256,3080,0,None,0,0
5=Special,HBOX,256,3336,0,None,0,0
6=Multi8,ATEK,256,3585,0,awin,0,0
7=Special,HBOX,256,3848,0,None,0,0
8=Special,HBOX,256,4360,0,None,0,0
9=Multi7,ATEK,256,4481,0,awin,0,0
10=Special,HBOX,256,4872,0,None,0,0
11=Multi5,ATEK,256,5249,0,awin,0,0
12=Special,HBOX,256,5384,0,None,0,0

[UNITS]
0=Multi4,TRUK,256,2306,0,Sleep,awin
1=Multi6,TRUK,256,3074,0,Sleep,awin
2=Multi1,MCV,256,3647,0,Sleep,None
3=Multi2,MCV,256,3775,0,Sleep,None
4=Multi8,TRUK,256,3842,0,Sleep,awin
5=Multi3,MCV,256,3903,0,Sleep,None
6=Multi7,TRUK,256,4738,0,Sleep,awin
7=Multi5,TRUK,256,5506,0,Sleep,awin

[TeamTypes]
t5=7,0,7,0,0,24,-1,1,3TNK:1,2,16:36,11:14
startx=7,0,7,0,0,75,-1,1,3TNK:1,1,11:14
t12=7,0,7,0,0,31,-1,1,3TNK:1,2,16:43,11:14
r12=7,0,7,0,0,61,-1,1,E1:4,2,16:73,11:14
r5=7,0,7,0,0,54,-1,1,E1:4,2,16:66,11:14
t9=7,0,7,0,0,28,-1,1,3TNK:1,2,16:40,11:14
r4=7,0,7,0,0,53,-1,1,E1:4,2,16:65,11:14
v3=7,0,7,0,0,22,-1,1,V2RL:1,3,16:34,16:64,11:14
v11=7,0,7,0,0,30,-1,1,V2RL:1,3,16:42,16:72,11:14
t2=7,0,7,0,0,21,-1,1,3TNK:1,2,16:33,11:14
v6=7,0,7,0,0,25,-1,1,V2RL:1,3,16:37,16:67,11:14
v2=7,0,7,0,0,21,-1,1,V2RL:1,3,16:33,16:63,11:14
t7=7,0,7,0,0,26,-1,1,3TNK:1,2,16:38,11:14
r11=7,0,7,0,0,60,-1,1,E1:4,2,16:72,11:14
t4=7,0,7,0,0,23,-1,1,3TNK:1,2,16:35,11:14
r10=7,0,7,0,0,59,-1,1,E1:4,2,16:71,11:14
v8=7,0,7,0,0,27,-1,1,V2RL:1,3,16:39,16:69,11:14
t1=7,0,7,0,0,20,-1,1,3TNK:1,2,16:32,11:14
v9=7,0,7,0,0,28,-1,1,V2RL:1,3,16:40,16:70,11:14
r9=7,0,7,0,0,58,-1,1,E1:4,2,16:70,11:14
t11=7,0,7,0,0,30,-1,1,3TNK:1,2,16:42,11:14
v7=7,0,7,0,0,26,-1,1,V2RL:1,3,16:38,16:68,11:14
t3=7,0,7,0,0,22,-1,1,3TNK:1,2,16:34,11:14
r1=7,0,7,0,0,50,-1,1,E1:4,2,16:62,11:14
v10=7,0,7,0,0,29,-1,1,V2RL:1,3,16:41,16:71,11:14
r8=7,0,7,0,0,57,-1,1,E1:4,2,16:69,11:14
v12=7,0,7,0,0,31,-1,1,V2RL:1,3,16:43,16:73,11:14
r6=7,0,7,0,0,55,-1,1,E1:4,2,16:67,11:14
v5=7,0,7,0,0,24,-1,1,V2RL:1,3,16:36,16:66,11:14
r7=7,0,7,0,0,56,-1,1,E1:4,2,16:68,11:14
r2=7,0,7,0,0,51,-1,1,E1:4,2,16:63,11:14
t6=7,0,7,0,0,25,-1,1,3TNK:1,2,16:37,11:14
t10=7,0,7,0,0,29,-1,1,3TNK:1,2,16:41,11:14
r3=7,0,7,0,0,52,-1,1,E1:4,2,16:64,11:14
v4=7,0,7,0,0,23,-1,1,V2RL:1,3,16:35,16:65,11:14
v1=7,0,7,0,0,20,-1,1,V2RL:1,3,16:32,16:62,11:14
t8=7,0,7,0,0,27,-1,1,3TNK:1,2,16:39,11:14

[Trigs]
xt0=0,12,0,1,13,-1,87,0,-1,0,22,-1,40,-1,22,-1,30,-1
xt4=0,12,0,1,0,-1,0,0,-1,0,7,14,-1,-1,22,-1,4,-1
timer6=0,12,0,1,0,-1,0,0,-1,0,25,-1,-1,50,21,-1,-1,-233
xv7=0,12,0,1,0,-1,0,0,-1,0,7,21,-1,-1,22,-1,50,-1
xt5=0,12,0,1,0,-1,0,0,-1,0,7,0,-1,-1,22,-1,67,-1
xr0=0,12,0,0,13,-1,79,0,-1,0,22,-1,7,-1,0,-1,-1,-1
xv4=0,12,0,1,0,-1,0,0,-1,0,7,34,-1,-1,22,-1,65,-1
xr1=0,12,0,1,0,-1,0,0,-1,0,7,23,-1,-1,22,-1,44,-1
xv0-6x=0,12,0,0,13,-1,343,0,-1,0,22,-1,12,-1,0,-1,-1,-1
xt10=0,12,0,1,0,-1,0,0,-1,0,7,32,-1,-1,22,-1,35,-1
xt0-5=0,12,0,1,13,-1,283,0,-1,0,22,-1,40,-1,22,-1,2,-1
xv11=0,12,0,1,0,-1,0,0,-1,0,7,8,-1,-1,22,-1,63,-1
xv1=0,12,0,1,0,-1,0,0,-1,0,7,35,-1,-1,22,-1,21,-1
xt8=0,12,0,1,0,-1,0,0,-1,0,7,36,-1,-1,22,-1,62,-1
timer4=0,12,0,1,0,-1,0,0,-1,0,25,-1,-1,46,21,-1,-1,-233
xv6=0,12,0,1,0,-1,0,0,-1,0,7,10,-1,-1,22,-1,3,-1
xr6=0,12,0,1,0,-1,0,0,-1,0,7,27,-1,-1,22,-1,42,-1
xt0-6=0,12,0,1,13,-1,333,0,-1,0,22,-1,40,-1,21,-1,-1,-233
xr10=0,12,0,1,0,-1,0,0,-1,0,7,15,-1,-1,22,-1,37,-1
xr12=0,12,0,0,0,-1,0,0,-1,0,7,3,-1,-1,0,-1,-1,-1
xv9=0,12,0,1,0,-1,0,0,-1,0,7,18,-1,-1,22,-1,54,-1
xv2=0,12,0,1,0,-1,0,0,-1,0,7,11,-1,-1,22,-1,43,-1
xt0-2x=0,12,0,0,13,-1,141,0,-1,0,22,-1,40,-1,0,-1,-1,-1
xt0-5x=0,12,0,0,13,-1,287,0,-1,0,22,-1,40,-1,0,-1,-1,-1
xt12=0,12,0,0,0,-1,0,0,-1,0,7,2,-1,-1,0,-1,-1,-1
xr3=0,12,0,1,0,-1,0,0,-1,0,7,33,-1,-1,22,-1,33,-1
xv0-5x=0,12,0,0,13,-1,297,0,-1,0,22,-1,12,-1,0,-1,-1,-1
xr5=0,12,0,1,0,-1,0,0,-1,0,7,4,-1,-1,22,-1,16,-1
xt7=0,12,0,1,0,-1,0,0,-1,0,7,12,-1,-1,22,-1,13,-1
GPS4=0,15,0,0,13,-1,0,0,-1,0,33,-1,-1,-249,0,-1,-1,-1
timer2=0,12,0,1,0,-1,0,0,-1,0,25,-1,-1,50,21,-1,-1,-233
xr0-3=0,12,0,0,13,-1,179,0,-1,0,22,-1,7,-1,0,-1,-1,-1
xt0-2=0,12,0,1,13,-1,137,0,-1,0,22,-1,40,-1,22,-1,47,-1
xr4=0,12,0,1,0,-1,0,0,-1,0,7,6,-1,-1,22,-1,27,-1
revend2=0,12,0,0,8,-1,0,0,-1,0,17,-1,-1,77,0,-1,-1,-1
xt11=0,12,0,1,0,-1,0,0,-1,0,7,20,-1,-1,22,-1,24,-1
GPS7=0,18,0,0,13,-1,0,0,-1,0,33,-1,-1,-249,0,-1,-1,-1
xr11=0,12,0,1,0,-1,0,0,-1,0,7,13,-1,-1,22,-1,19,-1
xv0-6=0,12,0,0,13,-1,339,0,-1,0,22,-1,12,-1,0,-1,-1,-1
xr0-2=0,12,0,0,13,-1,129,0,-1,0,22,-1,7,-1,0,-1,-1,-1
xt1=0,12,0,1,0,-1,0,0,-1,0,7,17,-1,-1,22,-1,66,-1
xv0-4=0,12,0,0,13,-1,243,0,-1,0,22,-1,12,-1,0,-1,-1,-1
xr7=0,12,0,1,0,-1,0,0,-1,0,7,29,-1,-1,22,-1,71,-1
xv3=0,12,0,1,0,-1,0,0,-1,0,7,7,-1,-1,22,-1,6,-1
xr2=0,12,0,1,0,-1,0,0,-1,0,7,30,-1,-1,22,-1,25,-1
xr0-5=0,12,0,0,13,-1,275,0,-1,0,22,-1,7,-1,0,-1,-1,-1
timer=0,12,0,0,8,-1,0,0,-1,0,25,-1,-1,87,0,-1,-1,-1
timer3=0,12,0,1,0,-1,0,0,-1,0,25,-1,-1,50,21,-1,-1,-233
xr0-6=0,12,0,0,13,-1,325,0,-1,0,22,-1,7,-1,0,-1,-1,-1
timer5=0,12,0,1,0,-1,0,0,-1,0,25,-1,-1,50,21,-1,-1,-233
xv8=0,12,0,1,0,-1,0,0,-1,0,7,16,-1,-1,22,-1,20,-1
xt0-3x=0,12,0,0,13,-1,191,0,-1,0,22,-1,40,-1,0,-1,-1,-1
revend=0,12,0,0,8,-1,0,0,-1,0,17,-1,-1,76,0,-1,-1,-1
revend78=0,12,0,0,8,-1,0,0,-1,0,17,-1,-1,78,0,-1,-1,-1
xv10=0,12,0,1,0,-1,0,0,-1,0,7,24,-1,-1,22,-1,11,-1
xr9=0,12,0,1,0,-1,0,0,-1,0,7,19,-1,-1,22,-1,18,-1
xt0-4=0,12,0,1,13,-1,233,0,-1,0,22,-1,40,-1,22,-1,49,-1
GPS8=0,19,0,0,13,-1,0,0,-1,0,33,-1,-1,-249,0,-1,-1,-1
xt0-3=0,12,0,1,13,-1,187,0,-1,0,22,-1,40,-1,22,-1,14,-1
xv0-5=0,12,0,0,13,-1,293,0,-1,0,22,-1,12,-1,0,-1,-1,-1
xr0-4=0,12,0,0,13,-1,225,0,-1,0,22,-1,7,-1,0,-1,-1,-1
GPS5=0,16,0,0,13,-1,0,0,-1,0,33,-1,-1,-249,0,-1,-1,-1
xt9=0,12,0,1,0,-1,0,0,-1,0,7,5,-1,-1,22,-1,9,-1
xv12=0,12,0,0,0,-1,0,0,-1,0,7,26,-1,-1,0,-1,-1,-1
xv0-4x=0,12,0,0,13,-1,247,0,-1,0,22,-1,12,-1,0,-1,-1,-1
xv5=0,12,0,1,0,-1,0,0,-1,0,7,28,-1,-1,22,-1,15,-1
xt2=0,12,0,1,0,-1,0,0,-1,0,7,9,-1,-1,22,-1,69,-1
xt6=0,12,0,1,0,-1,0,0,-1,0,7,31,-1,-1,22,-1,28,-1
xt0-4x=0,12,0,0,13,-1,237,0,-1,0,22,-1,40,-1,0,-1,-1,-1
xt3=0,12,0,1,0,-1,0,0,-1,0,7,22,-1,-1,22,-1,1,-1
GPS6=0,17,0,0,13,-1,0,0,-1,0,33,-1,-1,-249,0,-1,-1,-1
xr8=0,12,0,1,0,-1,0,0,-1,0,7,25,-1,-1,22,-1,55,-1
awin=0,12,1,0,9,-1,7,13,-1,346,32,-1,-1,-1,0,-1,-1,-1
