require("_Global")

function map_briefing()
	PlayMovie("SOVIET1")
	SetBriefingText("Objective 1: Capture the allied communication center.\nObjective 2: Ensure your engineers dont die.\nObjective 3: Ensure your radar domes survive.\n")
end

function map_start()

end

function map_frame()
	local numTeslaTanks = 0
	local numRadarDomes = 0

	numRadarDomes = CountBuildings(BuildingTypes.DOME)
	if numRadarDomes == 0 then
		Lose(Houses.USSR)	
	end

	if numRadarDomes == 2 then
		Win(Houses.USSR)
	end

	numTaslaTanks = CountUnits(VehicleTypes.TESLATANK)
	if numTaslaTanks == 0 then
		PlaySpeech(11) -- Reinforcements have arrived
		CreateVehicle(VehicleTypes.TESLATANK,Houses.USSR,5833)
		CreateVehicle(VehicleTypes.TESLATANK,Houses.USSR,5577)
		CreateVehicle(VehicleTypes.TESLATANK,Houses.USSR,5706)
		CreateVehicle(VehicleTypes._4TNK,Houses.USSR,5831)
	end
end