
[Basic]
Name=Lesson in Blood
Win=SNSTRAFE
Lose=SFROZEN
Action=FLARE
Player=USSR
Theme=No theme
CarryOverMoney=1
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=no
Percent=0
Intro=<none>
Brief=<none>

[USSR]
Edge=East
MaxUnit=150
MaxInfantry=150
MaxBuilding=150
MaxVessel=20
Allies=Special
TechLevel=10

[England]
MaxUnit=150
MaxInfantry=150
MaxBuilding=150
MaxVessel=20
Allies=Special
TechLevel=10
IQ=4

[GoodGuy]
MaxUnit=150
MaxInfantry=150
MaxBuilding=150
MaxVessel=20

[BadGuy]
Edge=South
MaxUnit=150
MaxInfantry=150
MaxBuilding=150
MaxVessel=20

[Neutral]
MaxUnit=150
MaxInfantry=150
MaxBuilding=150
MaxVessel=20
Allies=Special

[Special]
MaxUnit=150
MaxInfantry=150
MaxBuilding=150
MaxVessel=20

[Map]
Theater=TEMPERATE
X=32
Y=47
Width=64
Height=64

[MapPack]
1=CQAAIIH//v4f/4H/gBYBACCB//4tAv/+egAA/oYA//56AAD+hgD//noAAP6GAP/+egAA/o
2=YA//56AAD+hgD//noAAP6GAP/+egAA/oYA//56AAD+hgD//noAAP6GAP/+egAA/oYA//56
3=AAD+hgD//noAAP6GAP/+egAA/oYA//56AAD+hgD//noAAP6GAP/+egAA/oYA//56AAD+hg
4=D//noAAP6GAP/+egAA/oYA//56AAD+hgD/15oVgmEA/3wASBb+aAD/144VgWH+XwAA2RIX
5=/4wAxBb/WAAqFf+oAKgX/lgAAP+iAKgY//4AShb+YAAA/oYA/+16G/5KAAD+hgD//kYAAP
6=EsHf6GAP//RAA0HfMqHv6GAP/+QgAA9Sof/lcA/4H/gAQBACCB/+oAAP56AAD+hgD/83QA
7=MAT/+ABqAFEE//wAagH+QgAA/oYA//V0A/5CAAD+hgD/93IE//oBaAL+RgAA/oYA//56AA
8=D+hgD//noAAP6GAP/+egAA/oYA//56AAD+hgD//noAAP6GAP/+egAA/oYA//56AAD+hgD/
9=/noAAP6GAP/+egAA/oYA//56AAD+hgD//noAAP6GAP/+egAA/oYA//56AAD+hgD//noAAP
10=6GAP/+egAA/oYA//56AAD+hgD//noAAP6GAP/+egAA/oYA//56AAD+hgD//noAAP6GAP/+
11=egAA/oYA//56AAD+hgD//noAAP6GAP/+egAA/lcA/4H/gBgAACCB/+oAAP56AAD+hgD//n
12=oAAP5XHv+B/4AJAAAggQD+/h8AgQCACQAAIIEA/v4fAIEAgA==

[Base]
Count=0
Player=USSR

[OverlayPack]
1=CQAAIIH//v4f/4H/gAkAACCB//7+H/+B/4A=

[UNITS]
0=USSR,MCV,256,6308,0,Sleep,None

[Waypoints]
4=5933
5=6445
9=7206
2=7253
10=7264

[STRUCTURES]
0=USSR,FCOM,256,7077,0,None,0,0

[TeamTypes]
r1=2,0,7,0,0,4,-1,1,ARTY:2,1,3:5
t1=3,0,7,0,0,10,-1,1,E2:1,1,3:9

[INFANTRY]
0=USSR,E1,256,7080,4,Guard,0,None
1=USSR,E1,256,7207,2,Guard,0,None
2=England,E2,256,7215,0,Hunt,0,None
3=England,E2,256,7219,3,Hunt,0,None
4=England,E2,256,7222,0,Hunt,0,None
5=USSR,E1,256,7335,2,Guard,0,None
6=USSR,E1,256,7336,4,Guard,0,None

[FCOM]
Power=200
